Date: 29/4/2024
Time: 13:19
Phone Number: +54 9 3512 58-3038
Image: images/carcheck.png
Caption: hola agus.
--------------------
Date: 29/4/2024
Time: 13:19
Phone Number: +54 9 3513 84-2751
Image: images/carcheck.png
Caption: hola santi.
--------------------
Date: 29/4/2024
Time: 13:22
Phone Number: +54 9 3512 58-3038
Image: images/carcheck.png
Caption: hola agus.
--------------------
Date: 29/4/2024
Time: 13:22
Phone Number: +54 9 3513 84-2751
Image: images/carcheck.png
Caption: hola santi.
--------------------
Date: 29/4/2024
Time: 13:35
Phone Number: +54 9 3512 58-3038
Image: images/carcheck.png
Caption: 
--------------------
Date: 29/4/2024
Time: 13:37
Phone Number: +54 9 3512 58-3038
Image: images/carcheck.png
Caption: Hola agus,Soy Agustín, encargado comercial de Aspa Software. Somos una empresa cordobesa de desarrollo de Software a medida.Me comunico con ustedes para presentarles nuestra app multiplataforma de gestión integral para talleres mecánicos, Aspa Car Check.Aspa Car Check le permitirá:- Ahorrar tiempo y mejorar la eficiencia de su taller.- Brindar una atención más personalizada a sus clientes.- Tomar decisiones estratégicas para su negocio.- Gestionar su equipo de trabajo.- Centralizar toda su información olvidándose de carpetas, hojas y excels.¿Tendrán 5 minutos para hacer un llamado y comentarles un poco más de nuestra solución?Quiero enviar el mensaje así en WhatsApp desde Python con esta estructura.
--------------------
